.delBookWrapper {
    width: 100%;
    height: 100%;

    .delBookHead {
        position: absolute;
        width: 100%;
        height: 50px;
        display: flex;

        .delBookTitle {
            margin-left: 70px;

            span {
                font-size: 30px;
                line-height: 50px;
                font-weight: 800;
            }
        }

    }

    .delBookBody {
        height: 150px;
        width: 100%;
        top: 60px;
        position: absolute;
        display: flex;
        justify-content: space-evenly;
        .bookInfo {
            width: 250px;
            height: 80px;
            margin-top:40px;
            margin-left: 20px;
            .author,.bookName{
                display: flex;
                .title{
                    text-align: center;
                    height:30px;
                    span{
                        line-height:30px;
                    }
                }
            }
        }

        .deleteBookBtn {
            width: 100px;
            height: 100%;

            button {
                display: block;
                width: 50px;
                height:50px;
                margin: 0 auto;
                margin-top: 42px;
                padding-right:42px ;
                span{
                    line-height: 10px;
                   
                }
            }
        }

    }

    .delBookLog {
        height: 380px;
        width: 100%;
        top: 200px;
        position: absolute;
        border-radius: 40px;
        background:rgba(207, 237, 238, 0.8);
        padding: 15px 10px;
        .delLogsTitle{
            height: 30px;
            width: 100%;
            text-align: center;
            span{
                line-height:30px;
                font-weight: 800;
            }
        }
        .delBookLogs-wrapper{
            height:300px;
            width:100%;
            overflow: auto;
           
            position: relative;
            .title{
                margin-bottom:15px;
                width: 100%;
                height:25px;
                // position: absolute;
                display: flex;
                .optionPerson{
                    position: absolute;
                    left:10px;
                }
                .bookName{
                    position: absolute;
                    left:80px;
                }
                .author{
                    position: absolute;
                    left: 155px;
                }
                .date{
                    position: absolute;
                    left:223px;
                }
                div{
                    span{
                        line-height: 25px;
                        font-weight: 800;
                    }
                }
            }
            .oneLog{
                width: 100%;
                height: 42px;
                display: flex;
                position: relative;
                .optionPerson{
                    width: 60px;
                    height: 40px;
                    position: absolute;
                    left:10px;
                }
                .bookName{
                    width: 83px;
                    height: 40px;
                    position: absolute;
                    left:65px;
                }
                .author{
                    width: 60px;
                    height: 40px;
                    position: absolute;
                    left: 150px;
                }
                .date{
                    width: 130px;
                    height: 40px;
                    position: absolute;
                    left:220px;
                }
                div{

                    span{
                        font-size: 15px;
                        font-weight: 800;
                    }
                }
            }
        }
    }
}