.func-head {
    width: 100%;
    height: 50px;
    display: flex;
    position: absolute;

    .func-title {
        text-align: center;
        width: 100%;
        height: 50px;
        margin-right: 70px;

        span {
            line-height: 50px;
            font-size: 30px;
            font-weight: 800;
        }
    }

}

.first-container,
.second-container {
    width: 100%;
    top: 50px;
    height: 150px;
    position: absolute;
    display: flex;
    justify-content: space-around;
    margin-top: 70px;

    a {
        display: block;
        width: 150px;
        height: 150px;
        border-radius: 30px;
        background-color: rgb(143, 182, 164);

        div {
            span {
                display: block;
                font-size: 30px;
                text-align: center;
                margin-top: 30px;
                color: rgb(247, 250, 250);
            }

            i {
                margin-top: 20px;
                display: block;
                font-size: 20px;
                text-align: center;
            }
        }
    }
}

.second-container {
    top: 250px;
}