.userInfoHead {
    width: 100%;
    height: 50px;
    position: absolute;
    display: flex;

    .userInfoTitle {
        height: 50px;
        margin-left: 75px;

        span {
            font-size: 30px;
            font-weight: 800;
            line-height: 50px;
        }
    }

}

.manageUsersBody {
    width: 100%;
    height: 50px;
    position: absolute;
    top: 100px;

    .search-wrapper {
        .search {
            width: 100%;
            height: 40px;
            padding-left: 70px;
        }

    }
}

.userInfoWrapper {
    width: 98%;
    height: 340px;
    position: absolute;
    top: 200px;
    left: 3px;
    border-radius: 40px;
    background: rgba(214, 237, 240, 0.8);
    padding: 10px 5px;

    .userInfoListTitle,
    .username,
    .password,
    .identify,
    .phone,
    .jobNum,
    .email {
        height: 30px;
        width: 100%;
        display: flex;
        justify-content: space-around;
        margin-top: 13px;

        .title,
        .data {
            height: 30px;
            width: 50%;
            text-align: center;

            span {
                line-height: 30px;
                font-size: 20px
            }
        }

        .title {
            border-right: 1px solid rgb(163, 161, 161);
            width: 100px;
        }
    }

    .userInfoListTitle {

        .title,
        .data {
            span {
                font-size: 25px;
                font-weight: 700;
            }
        }
    }

}