.booksInfocontainer {
    height: 230px;
    width: 100%;
    padding:10px 5px;
    margin-top: 10px;
    background: rgba(199, 223, 233, 0.8);
    border-radius: 40px;
    overflow: auto;
    .title{
        width:100%;
        height:30px;
        display: flex;
        justify-content: space-between;
        div{
            width: 80px;
            height: 30px;
            text-align: center;
            span{
                line-height: 30px;
                font-weight: 800;
                font-size: 20px;
            }
        }
    }
    .row {
        height: 60px;width: 100%;
        .ant-checkbox-wrapper {
            align-items: center;
        }
        .bookInfoContainer {
            height: 60px;
            width: 343px;
            display: flex;
            justify-content: space-between;
            div{
                height:60px;
                width: 80px;
                text-align: center;
                span{
                    line-height: 20px;
                }
            }
            .bookImg {
                width: 60px;
                height: 60px;
                // border: 1px solid red;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

        }
    } 
}

 .toBookList{
    position: absolute;
    width: 100%;
    height: 40px;
    margin-top: 10px;
    bottom:2px;
    }