.searchResult {
    width: 98%;
    height: 110px;
    display: flex;
    align-items: center;
    margin: 0 auto;
    margin-top: 60px;
    position: relative;
    border-radius: 40px;
    background: rgba(206, 230, 231, 0.8);

    .bookImg {
        position: absolute;
        left: 50px;
        width: 100px;
        height: 100px;

        img {
            width: 100px;
            height: 100px;
        }


    }

    .bookName {
        position: absolute;
        left: 200px;
        width: 100px;
        height: 80px;
        text-align: center;

        span {
            font-size: 20px;
            line-height: 80px;
        }
    }


}

.bookInfoWrapper {
    width: 98%;
    height: 300px;
    position: absolute;
    top: 30px;
    left: 3px;
    border-radius: 40px;
    background: rgba(214, 237, 240, 0.8);
    padding: 10px 5px;
    overflow: auto;

    .bookInfoData {
        position: absolute;
        top: 0px;
        left: 45px;

        .onedata {
            border-bottom: 1px solid rgb(185, 183, 183);

            .bookName,
            .author,
            .publisher,
            .bookImg,
            .bookNum,
            .bookInfo {
                height: 50px;
                width: 100%;
                display: flex;
                justify-content: space-around;
                margin-top: 13px;

                .title,
                .data {
                    height: 50px;
                    width: 180px;
                    text-align: center;

                    span {
                        // line-height: 30px;
                        font-size: 15px
                    }
                }

                .title {
                    border-right: 1px solid rgb(163, 161, 161);
                    width: 100px;
                }
            }

        }
    }




    .bookInfoListTitle {

        .title,
        .data {
            span {
                font-size: 25px;
                font-weight: 700;
            }
        }
    }

}

.selectData {
    position: absolute;
    bottom: 30px;
    width: 100%;
    height: 150px;

    .startDate,.endDate {
        margin: 0 auto;
        padding-left: 10px;

        .ant-form-item-label {
            font-weight: 800;
            padding-left: 65px;
        }
    }

    
}
.submit {
        position: absolute;
        bottom: 30px;
        left: 100px;
    }