.crollChartWrapper{
    width: 100%;
    height: 160px;
    position: relative;

    .crollBooks{
        width: 80%;
        height: 100%;
        margin:0 auto;

    }
    .getcrollChartData{
        position: absolute;
        top:65px;
        right:5px;
        .iconfont{
            font-size: 30px;
            font-weight: 800;
            color:rgb(15, 15, 15);
        }
    }
    
}.bookList{
        position: absolute;
        bottom:10px;
    }