.applyListHeader {
    position: absolute;
    display: flex;
    width: 100%;
    height: 50px;

    .applyListTitle {
        height: 50px;
        width: 100%;
        margin-left: 75px;

        span {
            font-size: 30px;
            font-weight: 800;
            line-height: 50px;
        }
    }
}

.applyListBody {
    width: 100%;
    position: absolute;
    height: 480px;
    top: 80px;
    // border:1px solid red;
    border-radius: 40px;
    background: rgba(222, 239, 250, 0.8);
    padding: 20px 5px;

    .title-data {
        width: 100%;
        height: 100%;
        position: relative;

        .applyListBodyTitle {
            width: 100%;
            position: absolute;
            display: flex;
            height:40px;
            .applyPerson {
                width: 45px;
                height: 40px;
                position: absolute;
                left: 0px;
            }

            .applyBook {
                width: 60px;
                height: 40px;
                position: absolute;
                left: 45px;
            }

            .applyBookTime {
                width: 65px;
                height: 40px;
                position: absolute;
                left: 107px;
            }

            .subStartTime {
                width: 65px;
                height: 40px;
                position: absolute;
                left: 175px;
            }

            .subEndTime {
                width: 70px;
                height: 40px;
                position: absolute;
                left: 250px;
            }

            .option {
                width: 50px;
                height: 40px;
                position: absolute;
                left: 320px;
            }

            div {
                span {
                    font-size: 13px;
                    font-weight: 800;
                }
            }
        }
        .applyListwrapper {
            top: 50px;
            position: absolute;
            width: 100%;
            height: 400px;
            overflow: auto;
            
            .applyListData {
                width: 105%;
                height: 80px;
                display: flex;
                position:relative;
                border:1px solid rgb(189, 187, 187);
                .applyPerson{align-items: center;
                    position:absolute;
                    width:50px;
                    height: 150px;
                    left:0px;
                    margin-left:1px solid rgb(189, 187, 187);
                }
                .applyBook{
                    position:absolute;
                    width:55px;
                    height: 150px;
                    left:45px;
                    margin-left:1px solid rgb(189, 187, 187);
                }
                .applyBookTime{
                    position:absolute;
                    width:65px;
                    height: 150px;
                    left:100px;
                    margin-left:1px solid rgb(189, 187, 187);
                }
                .subStartTime{
                    position:absolute;
                    width:80px;
                    height: 150px;
                    left:170px;
                    margin-left:1px solid rgb(189, 187, 187);
                }
                .subEndTime{
                    position:absolute;
                    width:80px;
                    height: 150px;
                    left:245px;
                    margin:1px solid rgb(189, 187, 187);
                }
                .option{
                    position:absolute;
                    width:50px;
                    height: 150px;
                    left:320px;
                    button{
                        margin-top:5px;
                    }
                }
                div{margin-right:1px solid rgb(189, 187, 187);
                    span{
                        font-size:10px;
                        font-weight: 1000;

                    }
                }
            }
        }
    } 
}
.shift{
    position: absolute;
    bottom: 10px;
    right:56px;
    .username1{
        margin-right: 10px;
    }
}