.crollBooksContainer{
        position:absolute;
        width: 100%;
        height:160px;
        .controlcrollBooks{
            position:absolute;
            top:1px;
            right:0px;
            span{
                font-size: 35px;
                color: rgb(45, 210, 231);
            }

        }
}
.show-select{
    height:400px ;
    width: 100%;
    bottom:0;
    position: absolute;
}
