.selfInfo-head {
    width: 100%;
    height: 50px;
    display: flex;
    position: absolute;

    .selfInfo-title {
        text-align: center;
        width: 100%;
        height: 50px;
        margin-right: 70px;

        span {
            line-height: 50px;
            font-size: 30px;
            font-weight: 800;
        }
    }

}
.selfInfo-body{
    position: absolute;
    width: 100%;
    height:440px;
    top:70px;
    overflow: auto;
    padding: 15px;
    border-radius:40px;
    background:rgba(222, 233, 235, 0.8)
}
.selfInfo-footer{
    position: absolute;
    bottom:85px;
    button{
        margin-left: 68px;
    }

}