.subBookWrapper {
    width: 100%;
    height: 100%;
    position: relative;

    .subBookheader {
        width: 100%;
        height: 50px;
        position: absolute;
        display: flex;

        .subBook-title {
            height: 50px;
            margin-left: 55px;

            span {
                line-height: 50px;
                font-size: 25px;
                font-weight: 800;
            }
        }

        .lastPage {
            height: 50px;
            margin-left: 55px;

            span {
                line-height: 50px;
                font-size: 15px;
            }
        }
    }

    .subListWrapper {
        width: 100%;
        height: 450px;
        position: absolute;
        top: 60px;
        background: rgba(198, 224, 228, 0.8);
        border-radius:40px;

        .subListContainer {

            width: 100%;
            height: 100%;
            top:0px;
            position: absolute;
            .subListBodyTitle {
                width: 100%;
                height: 40px;
                display: flex;
                position: absolute;
                .applyPerson{
                    width:50px;
                    height: 30px;
                    position: absolute;
                    left: 20px;
                }
                .applyBook{
                    width:60px;
                    height: 30px;
                    position: absolute;
                    left: 60px;
                }
                .applyBookTime{
                    width:70px;
                    height: 30px;
                    position: absolute;
                    left: 115px;
                }
                .subStartTime{
                    width:70px;
                    height: 30px;
                    position: absolute;
                    left:185px;
                }
                .subEndTime{
                    width:70px;
                    height: 30px;
                    position: absolute;
                    left:255px;
                }
                .subStatus{
                    width:60px;
                    height: 30px;
                    position: absolute;
                    right:0px;
                    
                }
                div {
                    padding-top: 9px;
                    text-align: center;
                    span {
                        font-size: 15px;
                        font-weight: 800;
                    }
                }

            }
            .booksCheckbox{
                overflow: auto;
                height: 400px;
                position: absolute;
                top:40px;width: 100%;
                .applyListData{
                    overflow: auto;
                    width: 105%;
                    height: 25px;
                    display: flex;
                    position:position;
                    .applyPerson{
                        width:50px;
                        height: 100px;
                        position: absolute;
                        left: 15px;
                    }
                    .applyBook{
                        width:50px;
                        height: 30px;
                        position: absolute;
                        left: 65px;
                    }
                    .applyBookTime{
                        width:70px;
                        height: 30px;
                        position: absolute;
                        left: 115px;
                    }
                    .subStartTime{
                        width:70px;
                        height: 30px;
                        position: absolute;
                        left:190px;
                    }
                    .subEndTime{
                        width:70px;
                        height: 30px;
                        position: absolute;
                        left:255px;
                    }
                    .subStatus{
                        width:60px;
                        height: 30px;
                        position: absolute;
                        left:320px; 
                    }
                    
                }
                .ant-row .ant-col{
                    margin-bottom: 50px;
                }
            }
        }

    }
    .subListFooter{
        position: absolute;
        bottom:10px;
        button{
            margin-left: 65px;
        }
    }
}