.userwrapper {
    width: 100%;
    height: 100%;
    background-color: rgb(236, 216, 173);
    position: relative;

    .head-body {
        height: 617px;
        width: 100%;
    }

    .footer {
        width: 100%;
        height: 50px;
        display: flex;
        position: absolute;
        justify-content: space-around;
        background: #b3b0b0cc;
        .bookCar,
        .selfInfo {
            width: 80px;
            height: 50px;
            padding:2px 0 ;
            border-radius: 10px;
            text-align: center;
            background-color: aliceblue;
            .iconfont {
                font-size: 30px;
                display: block;
                color: rgb(240, 138, 5);   
            }i {
                display: block;
                font-size: 10px;
                color: rgb(12, 11, 12);
                font-weight: 800;
                }
        }
    }
}
