.bookList{
    position: absolute;
    width: 100%;
    height: 380px;
    bottom: 10px;
    background: rgba(196, 226, 235, 0.8);
    border-radius: 40px;
    overflow: auto;padding: 20px 10px;
    .title{
        margin-bottom: 10px;
        padding: 0 15px;
        height: 30px;
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        text-align: center;
        position: relative;

        div {
            position: absolute;

        }

        span {
            line-height: 30px;
            font-weight: 800;
            font-size: 20px;
        }

        .bookImg {
            top: 0px;
            left: 20px;
        }

        .bookName {
            top: 0px;
            left: 110px;
        }

        .author {
            top: 0px;
            left: 205px;
        }

        .publisher {
            top: 0px;
            left: 290px;
        }
    }
    .bookInfo{
        margin-bottom: 3px;
        display: flex;
        justify-content: space-between;
        .bookImg {
            width: 60px;
            height: 60px;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            
        }
        .bookName, .author, .publisher{
            width: 60px;
            height: 60px;
            text-align: center;
            span{
                font-size:15px;
                font-weight: 800;
            }
            
        }
    }
}