.sublogsHeader {
    position: absolute;
    display: flex;
    width: 100%;
    height: 50px;

    .sublogsTitle {
        height: 50px;
        width: 100%;
        margin-left: 75px;

        span {
            font-size: 30px;
            font-weight: 800;
            line-height: 50px;
        }
    }
}

.sublogsBody {
    width: 100%;
    position: absolute;
    height: 480px;
    top: 80px;
    // border:1px solid red;
    border-radius: 40px;
    background: rgba(222, 239, 250, 0.8);
    padding: 20px 5px;

    .title-data {
        width: 100%;
        height: 100%;
        position: relative;

        .sublogsBodyTitle {
            width: 100%;
            position: absolute;
            display: flex;
            height:40px;
            .applyPerson {
                width: 50px;
                height: 40px;
                position: absolute;
                left: 1px;
            }

            .applyBook {
                width: 50px;
                height: 40px;
                position: absolute;
                left: 55px;
            }

            .optionPerson {
                width: 50px;
                height: 40px;
                position: absolute;
                left: 111px;
            }

            .subStartTime {
                width: 70px;
                height: 40px;
                position: absolute;
                left: 167px;
            }

            .subEndTime {
                width: 70px;
                height: 40px;
                position: absolute;
                left: 243px;
            }

            .subStatus {
                width: 50px;
                height: 40px;
                position: absolute;
                left: 320px;
            }

            div {

                span {
                    font-size: 15px;
                    font-weight: 800;
                }
            }
        }
        .sublogswrapper {
            top: 50px;
            position: absolute;
            width: 100%;
            height: 400px;
    
            .sublogsData {
                width: 100%;
                height: 60px;
                display: flex;
                position:relative;
                .applyPerson{
                    position:absolute;
                    width:50px;
                    height: 150px;
                    left:0px;
                }
                .applyBook{
                    position:absolute;
                    width:50px;
                    height: 150px;
                    left:55px;
                }
                .optionPerson{
                    position:absolute;
                    width:50px;
                    height: 150px;
                    left:110px;
                }
                .subStartTime{
                    position:absolute;
                    width:80px;
                    height: 150px;
                    left:170px;
                }
                .subEndTime{
                    position:absolute;
                    width:80px;
                    height: 150px;
                    left:245px;
                }
                .subStatus{
                    position:absolute;
                    width:50px;
                    height: 150px;
                    left:320px;
                }
            }
        }
    } 
}
.shift{
    position: absolute;
    bottom: 10px;
    right:50px;
    align-items: center;
    .username{
        margin-right: 10px;
    }
}