.booksContainer {
    width: 100%;
    height: 250px;
    position: relative;
    margin: 0 auto;
    margin-top: 20px;
    background: rgba(213, 238, 241, 0.8);
    border-radius: 40px;
    padding-top: 30px;
    overflow: auto;
    padding: 10px 0;

    .booksCheckbox {
        width: 90%;
        height: 300px;
        overflow: auto;
        margin: 0 auto;

        .row {
            height: 60px;
            width: 100%;

            .bookInfo {
                margin-left: 27px;
                height: 60px;
                width: 300px;
                display: flex;
                justify-content: space-evenly;

                div {
                    width: 90px;
                    height: 60px;
                    text-align: center;

                    span {
                        font-size: 15px;
                        font-weight: 800;
                    }
                }
            }

            .ant-checkbox {
                width: 10px;
                height: 10px;
                align-items: center;
            }
        }
    }

    .title {
        margin-bottom: 10px;
        padding: 0 15px;
        height: 30px;
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        text-align: center;
        position: relative;

        div {
            position: absolute;

        }

        span {
            line-height: 30px;
            font-weight: 800;
            font-size: 20px;
        }

        .select {
            top: 5px;
            left: 20px;
        }

        .bookName {
            top: 5px;
            left: 90px;
        }

        .author {
            top: 5px;
            left: 190px;
        }

        .publisher {
            top: 5px;
            left: 280px;
        }
    }


}

.submitToRatotionChart {
    bottom: 10px;
    left: 50px;
    position: absolute;
}