.admin-container {
    width: 375px;
    height: 667px;
    background-color: rgb(236, 216, 173);
    position: relative;

    .footer {
        width: 100%;
        height: 57px;
        background: #b3b0b0cc;
        position: absolute;
        bottom: 0;
        display: flex;
        justify-content: space-around;

        .bookShelf,
        .userManage,
        .selfInfo {
            padding-top: 4px;
            width: 60px;
            height: 57px;
            text-align: center;
            background-color: aliceblue;
            border-radius: 20px;
            span {
                // margin-top: 8px ;
                font-size: 30px;
                display: block;
                color: rgb(240, 138, 5);
            }

            i {
                font-size: 10px;
                color: rgb(12, 11, 12);
                font-weight: 800;
            }
        }
    }
}